# AndroidUVCCamera

./: README.md  gradle.properties  publish.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/catchpig/androiduvccamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catchpig/androiduvccamera/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/catchpig/androiduvccamera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: build.gradle.kts  proguard-rules.pro
libuvccamera/src/main/: AndroidManifest.xml
libuvccamera/src/main/java/com/catchpig/manager/: CameraManager.java
libuvccamera/src/main/java/com/catchpig/widget/: CameraView.java
libuvccamera/src/main/java/com/herohan/uvcapp/: CameraConnectionService.java  CameraHelper.java  CameraInternal.java  CameraRendererHolder.java  ICameraHelper.java  ImageSaver.java  ImageSaver2.java
libuvccamera/src/main/java/com/serenegiant/encoder/: MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaSurfaceEncoder.java  MediaVideoBufferEncoder.java  MediaVideoEncoder.java
libuvccamera/src/main/java/com/serenegiant/encoder/helper/: MediaSurfaceEncoderHelper.java  MediaVideoBufferEncoderHelper.java
libuvccamera/src/main/java/com/serenegiant/opengl/: TextureOffscreen.java
libuvccamera/src/main/java/com/serenegiant/opengl/renderer/: RendererHolder.java
libuvccamera/src/main/java/com/serenegiant/usb/: CameraDialog.java  USBMonitor.java  UVCCamera.java
libuvccamera/src/main/java/com/serenegiant/utils/: FileUtils.java  UriHelper.java  ViewAnimationHelper.java
libuvccamera/src/main/java/com/serenegiant/widget/: AspectRatioSurfaceView.java  AspectRatioTextureView.java  UVCCameraTextureView.java
libuvccamera/src/main/jni/libusb/android/examples/: unrooted_android.c
libuvccamera/src/main/res/values/: attrs.xml
