[versions]
compileSdk = "34"
minSdk = "30"
targetSdk = "34"
agp = "8.6.0"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.26"
kmvvm = "1.2.6"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
room = "2.6.1"
okhttpprofilter = "1.1.1"
mmkv = "1.3.7"
startupruntime = "1.1.1"
activity = "1.8.0"
constraintlayout = "2.1.4"
activity-ktx = "1.8.0"
fragment-ktx = "1.5.7"
rxjava = "3.1.9"
rxandroid = "3.0.2"
liveeventbus = "1.8.0"
work-runtime = "2.8.1"
camera2 = "1.2.2"
aliyun-oss = "2.9.21"
xxpermissions = "20.0"
hutool = "5.6.3"
zxing-cpp = "2.2.0"
maven-publish = "0.30.0"

[libraries]
zxing-cpp = { group = "io.github.zxing-cpp", name = "android", version.ref = "zxing-cpp" }
hutool = { group = "cn.hutool", name = "hutool-core", version.ref = "hutool" }
xxpermissions = { group = "com.github.getActivity", name = "XXPermissions", version.ref = "xxpermissions" }
aliyun-oss = { group = "com.aliyun.dpa", name = "oss-android-sdk", version.ref = "aliyun-oss" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camera2" }
camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camera2" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camera2" }
camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camera2" }
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work-runtime" }
work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "work-runtime" }
rxandroid = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxandroid" }
rxjava = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjava" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-ktx" }
startup-runtime = { group = "androidx.startup", name = "startup-runtime", version.ref = "startupruntime" }
okhttpprofilter = { group = "io.nerdythings", name = "okhttp-profiler", version.ref = "okhttpprofilter" }
kmvvm = { group = "com.github.catchpig.kmvvm", name = "mvvm", version.ref = "kmvvm" }
kmvvm-ksp = { group = "com.github.catchpig.kmvvm", name = "compiler", version.ref = "kmvvm" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-plugin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-library = { id = "com.android.library", version.ref = "agp" }
maven-publish = { id = "maven-publish" ,version.ref = "maven-publish"}
